# shoppingCart

./: pom.xml
src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/example/shoppingcart/aop/: LoginLoggingAspect.java
src/main/java/com/example/shoppingcart/config/: AppConfig.java  JWTFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shoppingcart/controllers/: AdminController.java  CartController.java  ProductController.java  SellerController.java  UserController.java  WishlistController.java
src/main/java/com/example/shoppingcart/dto/: Gender.java  Image.java  OrderStatus.java  Review.java  Role.java  whichListProductDto.java
src/main/java/com/example/shoppingcart/dto/admin/: RejectedSeller.java  ReviewRequest.java
src/main/java/com/example/shoppingcart/dto/seller/: Seller_RequestDTO.java  Seller_login.java  UpdateOrderItemRequest.java  UpdateOrderRequest.java
src/main/java/com/example/shoppingcart/dto/user/: CartItem.java  CustomerDto.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  UpdateQuantityRequest.java  WishlistItem.java
src/main/java/com/example/shoppingcart/exceptions/: CustomResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourcetNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/shoppingcart/models/: Cart.java  Complaints.java  Order.java  Product.java  RegisterComplaints.java  Seller.java  User.java  Wishlist.java
src/main/java/com/example/shoppingcart/repo/: CartRepo.java  ComplaintsRepo.java  OrderRepo.java  ProductRepo.java  RejectedSellerRepo.java  ReviewRepo.java  SellerRepo.java  Seller_RequestRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/com/example/shoppingcart/service/: AdminService.java  CartService.java  ComplaintService.java  EmailService.java  JWTService.java  MyUserDetails.java  MyUserService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/example/shoppingcart/controllers/: CartControllerTest.java
